[INFO]
num_nodes = 1
gpu_per_node = 1
num_workers = 1

[DATA]
n_views = 10
augmentations=GaussianBlur
blur_kernel_size = 3

[SSL]
backbone = resnet34
embedded_dim = 2
optimizer = SGD
use_projection_header = yes
proj_dim = 8
lr = 0.0005
momentum = 0.99
weight_decay = 0.1
;for LARS optimizers, if not LARS then it is redandunt
lars_eta = 0.1 
loss_function = EllipsoidPackingLoss
lw0 = 1.0
lw1 = 1.0
lw2 = 1.0
rs = 3.0
warmup_epochs = 1
n_epochs =  10
batch_size = 128
save_every_n_epochs = 10
[LC]
optimizer = SGD
use_batch_norm = yes
lr = 0.01
momentum = 0.99
loss_function = CrossEntropyLoss
n_epochs = 0
batch_size = 128
weight_decay = 0.1
training_mode = load_last_pretrained_epoch
save_every_n_epochs = 10
;training_mode = "scan_pretrained_epochs"

[IO]
restart = yes
