[INFO]
num_nodes = 1
gpus_per_node = 1
cpus_per_gpu = 8
prefetch_factor = 2
precision = 16-mixed
fix_random_seed = yes
; change to ddp if multiple_gpus
strategy = ddp
if_profile = no

[DATA]
dataset = IMAGENET1K-30percent
n_views = 12
n_trans = 2
;augmentation_package = torchvision
augmentation_package = albumentations
;see  https://github.com/vturrisi/solo-learn/blob/main/scripts/pretrain/imagenet/augmentations/asymmetric.yaml
;as a reference
augmentations=RandomResizedCrop,GaussianBlur,RandomGrayscale,ColorJitter,RandomHorizontalFlip,RandomSolarize
crop_size = 224,224
crop_min_scale = 0.08,0.08
crop_max_scale = 1.0,1.0
hflip_prob = 0.5,0.5
;Gaussian blur
blur_kernel_size = 23,23
blur_prob = 1.0,0.1
grayscale_prob = 0.2,0.2
;color jitter
jitter_brightness = 0.4,0.4
jitter_contrast = 0.4,0.4
jitter_saturation = 0.2,0.2
jitter_hue = 0.1,0.1
jitter_prob = 0.8,0.8
;solarization
solarize_prob = 0.0,0.2
imagenet_train_dir = ./datasets/imagenet1k/train
imagenet_val_dir = ./datasets/imagenet1k/val


[SSL]
backbone = resnet50
;backbone_out_dim = 2048
use_projection_head = yes
proj_dim = 8192,8192
proj_out_dim = 512
optimizer = LARS
lr = 0.1
lr_scale = linear
lr_scheduler = cosine-warmup
momentum = 0.0
weight_decay = 1e-5
exclude_bn_bias_from_weight_decay = yes
;for LARS optimizers, if not LARS then lars_eta is redandunt
lars_eta = 0.001 
;loss_function = EllipsoidPackingLoss
loss_function = LogRepulsiveEllipsoidPackingLossUnitNorm
lw0 = 0.0
lw1 = 1.0
lw2 = 0.0
rs = 7.0
pot_pow = 2.0
warmup_epochs = 10
n_epochs =  100
batch_size = 1024
save_every_n_epochs = 10
skip_validation = yes

[LC]
output_dim = 1000
optimizer = SGD
use_batch_norm = no
lr_sweep = 0.2,0.4,0.8
lr_scale = linear
lr_scheduler = cosine
weight_decay = 1e-6
momentum = 0.9
loss_function = CrossEntropyLoss
n_epochs = 100
batch_size = 1024
save_every_n_epochs = 25
apply_simple_augmentations = yes
standardize_to_imagenet = yes

[SemiSL]
loss_function = CrossEntropyLoss
apply_simple_augmentations = True
standardize_to_imagenet = True
optimizer = SGD
lr_sweep = 0.01, 0.05, 0.1, 0.2, 0.5
lr_scale = linear
backbone_lr_slowdown = 0.05
lr_scheduler = none
momentum = 0.9
weight_decay = 0.0
n_epochs = 20
batch_size = 256
save_every_n_epochs = 10


