[INFO]
num_nodes = 1
gpus_per_node = 1
cpus_per_gpu = 2


[DATA]
dataset = CIFAR10
n_views = 8

[SSL]
backbone = resnet18
lr = 0.1
momentum = 0.99
weight_decay = 0.1
;for LARS optimizers, if not LARS then it is redandunt
lars_eta = 0.1 
loss_function = EllipsoidPackingLoss
lw0 = 1.0
lw1 = 1.0
lw2 = 1.0
rs = 3.0
warmup_epochs = 1
n_epochs =  2
batch_size = 64
proj_out_dim = 256
save_every_n_epochs = 1
[LC]
output_dim = 10
optimizer = SGD
use_batch_norm = yes
lr = 0.1
momentum = 0.99
n_epochs = 2
batch_size = 128
save_every_n_epochs = 1

[SemiSL]
loss_function = CrossEntropyLoss
apply_simple_augmentations = yes
standardize_to_imagenet = no
optimizer = SGD
lr = 0.1
lr_scale = linear
momentum = 0.9
weight_decay = 0.0
n_epochs = 2
batch_size = 256
save_every_n_epochs = 1
restart_training = no

[TL]
optimizer = SGD
use_batch_norm = no
lr = 0.1
lr_scale = linear
weight_decay = 1e-4
momentum = 0.0
loss_function = CrossEntropyLoss
n_epochs = 2
save_every_n_epochs = 1
batch_size = 256
apply_simple_augmentations = yes
standardize_to_imagenet = yes
restart_training = no



