[INFO]
num_nodes = 1
gpus_per_node = 1
num_workers = 8


[DATA]
dataset = CIFAR10
n_views = 8
augmentations = GaussianBlur

[SSL]
backbone = resnet34
lr = 0.0005
momentum = 0.99
weight_decay = 0.1
;for LARS optimizers, if not LARS then it is redandunt
lars_eta = 0.1 
loss_function = EllipsoidPackingLoss
lw0 = 1.0
lw1 = 1.0
lw2 = 1.0
rs = 3.0
warmup_epochs = 1
n_epochs =  2
batch_size = 64
save_every_n_epochs = 1
[LC]
output_dim = 10
optimizer = SGD
use_batch_norm = yes
lr = 0.01
momentum = 0.99
n_epochs = 4
batch_size = 128
training_mode = load_last_pretrained_epoch
[IO]
restart = yes
